<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/list_entry_height"
              android:layout_marginBottom="@dimen/list_entry_margin_bottom"
              android:clickable="true"
              android:focusable="true"
              android:background="?android:attr/selectableItemBackground"
              android:paddingEnd="@dimen/list_item_horiz_padding"
              android:paddingStart="@dimen/list_item_horiz_padding"
              android:paddingTop="@dimen/list_item_vert_padding">

  <FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/thumbnail"
      android:transitionName="image"
      android:layout_width="@dimen/image_height"
      android:layout_height="@dimen/image_width"
      android:adjustViewBounds="true"
      android:layout_gravity="start"
      android:background="@android:color/black"
      android:scaleType="centerCrop"/>

  </FrameLayout>

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingEnd="@dimen/list_item_horiz_padding"
      android:paddingStart="@dimen/list_item_horiz_padding">

    <TextView
        android:id="@+id/article_title"
        style="@style/list_entry_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Busy streets are still busy, even if you don't want them to be"/>

    <TextView
        android:id="@+id/article_author"
        style="@style/list_entry_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_title"
        android:text="by Thomas Jefferson"/>

    <TextView
        android:id="@+id/article_date"
        style="@style/list_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_author"
        android:text="July 4, 1776"/>

  </RelativeLayout>



</LinearLayout>